{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=devopslab;Username=postgres;Password=123456"
  },

  "Redis": {
    "ConnectionString": "localhost:6379"
  },

  "AllowedHosts": "*",
  "AppSettings": {
    "AppName": "DevOps Lab API",
    "MaxUsers": 100
  }
}
